<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>loop</title>
		<style>
			.lee-enter{
				left: -800px !important;
				opacity: 0;
			}
			.lee-enter-active,.lee-leave-active{
				transition: 1s;
			}
			.lee-leave-to{
				opacity: 0;
				left: 800px !important;
			}
			.lee1-enter{
				left: 800px !important;
				opacity: 0;
			}
			.lee1-enter-active,.lee1-leave-active{
				transition: 1s;
			}
			.lee1-leave-to{
				opacity: 0;
				left: -800px !important;
			}
			.btn_box{
				text-align: center;
			}
			.loop_box{
				position: relative;
				width: 800px;
				height: 500px;
			}
			.img_box{
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.img_box img{
				width: 100%;
				height: 100%;
            }
		</style>
	</head>

	<body>
		<div id="box" >
			<lee></lee>
		</div>
		<template id="lee">
			<div style="width: 800px;margin:0 auto;">
				<div class="btn_box">
                    <button @click="next">上一个</button>
					第{{type+1}}张
					<button @click="prev">下一个</button>
				</div>
				<div class="loop_box">
					<transition v-for="(i,$index) in arr" :name="iii">
						<div class="img_box" v-show="type==$index">
							<img :src="i" width="800px"/>
						</div>	
					</transition>
				</div>
			</div>
		</template>
	</body>
	<script src="vue.js"></script>
	<script>
		Vue.component('lee', {
			template: '#lee',
			methods:{
			   	prev(){
			   		this.iii='lee'
			   		this.type++
			   		if(this.type>=4){
			   			this.type=0
			   		}
			   	},
			   	next(){
			   		this.iii='lee1'
				   	this.type--
				   	if(this.type<=-1){
				   		this.type=3
				   	}
			   	}
			},
			data() {
				return {
					iii:'lee',
					type: 0,
					arr:[
                    'img/1.jpg',
                    'img/2.jpg',
                    'img/3.jpg',
                    'img/4.jpg'
					]
				}
			}
		})
		new Vue({
			el: "#box"
		})
	</script>
</html>